{
  "format_version": 2,
  "header": {
    "description": "dhhdhsndnndndjdjdjjdbnskshdnsihdnd by Fyssko",
    "name": "něco na praxe",
    "uuid": "49e21386-6653-4ad9-a825-c832390b77b6",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "dhhdhsndnndndjdjdjjdbnskshdnsihdnd by Fyssko",
      "type": "data",
      "uuid": "99282eee-ac96-40cd-8301-4318981336d3",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e2c5e49e-28f3-45fd-b587-ff7e4cde567c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}